<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrackManager.cs">
    <Files>
      <File FileName="Assets/ObstaclesManager.cs" Line="11" Column="86" />
      <File FileName="Assets/TrackManager.cs" Line="133" Column="69" />
      <File FileName="Assets/AgusManager.cs" Line="14" Column="31" />
      <File FileName="Assets/BallScript.cs" Line="47" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>